# CollegeAssignments

Software Engineering 1/Project/: README.md  build.gradle  hilltop-online.pem  user_data.sh
Software Engineering 1/Project/Docs/Other Notes/: Week One - January 26th.gdoc  Weekly Notes.gdoc
Software Engineering 1/Project/Docs/SDD/: SDD Outline.gdoc  Software Design Document.gdoc  SoftwareDesignDocument.docx
Software Engineering 1/Project/Docs/SDD/Class Diagrams/: Classes for Course Catalog Subsystem  Classes for Enrollment Subsystem  Classes for Grading Subsystem  Tables for Course Catalog Subsystem  Tables for Enrollment Subsystem  Tables for Grading Subsystem
Software Engineering 1/Project/Docs/SDD/Subsystem Diagrams/: Course Catalog  Grading  User Management
Software Engineering 1/Project/Docs/SRS/: SRS Outline.gdoc  Use Case Model.html
Software Engineering 1/Project/Docs/SRS/SequenceDiagrams/: Add Term.xml  Add User (1).xml  Change Password.xml  Delete Term.xml  Drop Student.xml  Edit Course Catalog.xml  Edit Section in Term.xml  LoginSequenceDiagram.xml  Logout.html  Remove User.xml  RemoveAssignment.html  SubmitFinalGrades.xml  View Current Schedule.xml  View Transcript  ViewAssignments.xml  ViewSectionHistory.xml
Software Engineering 1/Project/Docs/Weekly Reports/: Software Engineering Weekly Report #5.gdoc  Software Engineering Weekly Report #6.gdoc  Software Engineering Weekly Report #9.gdoc
Software Engineering 1/Project/gradle/wrapper/: gradle-wrapper.properties
Software Engineering 1/Project/src/main/resources/: application.yml  data.sql  (+2 more)
(+347 files in other folders)
